SECRET_KEY=this_is_no_secret
DEBUG=1
POSTGRES_PASSWORD=change_me
ALLOWED_HOSTS=localhost
#
# The following will tell python to provide some development mode debugging hints
# See https://docs.python.org/3/using/cmdline.html for details
#
PYTHONDEVMODE=1
PYTHONTRACEMALLOC=1
