version: '3.8'

services:
  members:
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8009:8000
    env_file:
      - ./app/.env.dev
    depends_on:
      - members-db
  members-db:
    image: postgres:14-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=members
      - POSTGRES_PASSWORD=members
      - POSTGRES_DB=members_dev

volumes:
  postgres_data: